#MicroXplorer Configuration settings - do not modify
FREERTOS.Queues01=TempQueue,8,LcdMessage_t,0,Dynamic,NULL,NULL;SetpointQueue,8,float,0,Dynamic,NULL,NULL;ButtonsQueue,8,float,0,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=72000000
RCC.TIM17Freq_Value=72000000
I2C1.I2C_Speed_Mode=I2C_Fast
PE11.GPIOParameters=GPIO_Label
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
PD8.Locked=true
RCC.RTCFreq_Value=32000
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=16000000
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=36000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FREERTOS.configENABLE_FPU=1
PD15.GPIOParameters=GPIO_Label
RCC.I2C4Freq_Value=36000000
RCC.APB2TimFreq_Value=72000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
PB13.Locked=true
RCC.USART3Freq_Value=36000000
NVIC.EXTI15_10_IRQn=true\:5\:0\:true\:true\:true\:2\:true\:true\:true
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA8.Locked=true
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.2
MxDb.Version=DB.6.0.21
PF12.GPIO_Label=LCD_DB6
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PE9.Signal=GPIO_Output
PE9.Locked=true
PH1/OSC_OUT.Locked=true
PF13.Locked=true
PA8.Signal=USB_OTG_FS_SOF
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
VP_SYS_VS_tim14.Mode=TIM14
PF14.GPIO_PuPd=GPIO_NOPULL
ProjectManager.HalAssertFull=false
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=72000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
NVIC.TimeBaseIP=TIM14
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
FREERTOS.FootprintOK=true
PB14.GPIOParameters=GPIO_Label
SH.GPXTI14.ConfNb=1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=GPXTI14
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=Projekt _SM.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=LCDTask,24,256,StartLCDTask,Default,NULL,Dynamic,NULL,NULL;ControllerTask,40,256,StartControllerTask,Default,NULL,Dynamic,NULL,NULL;HeartBeatTask,8,128,HeartBeatTaskTask,Default,NULL,Dynamic,NULL,NULL;ParsingTask,24,256,StartParsingTask,Default,NULL,Dynamic,NULL,NULL
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=43
PA9.GPIO_Label=USB_VBUS
PA11.GPIO_Label=USB_DM
PF14.GPIO_Label=MinusButton
RCC.UART8Freq_Value=36000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PF13.GPIO_Label=LCD_DB7
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
RCC.WatchDogFreq_Value=32000
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
TIM4.IPParameters=Prescaler
RCC.USART6Freq_Value=72000000
PA9.Signal=USB_OTG_FS_VBUS
I2C1.Timing=0x00301739
PE9.GPIO_Label=LCD_RS
PD8.Mode=Asynchronous
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
Mcu.Pin40=VP_SYS_VS_tim14
Mcu.Pin41=VP_TIM3_VS_ClockSourceINT
PE13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin42=VP_TIM4_VS_ClockSourceINT
ProjectManager.LastFirmware=true
PE13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.Pin37=PB8
Mcu.Pin38=PB9
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PB3
RCC.I2C1Freq_Value=36000000
Mcu.Pin36=PB7
RCC.PLLI2SPCLKFreq_Value=192000000
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=VP_FREERTOS_VS_CMSIS_V2
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PA12
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
RCC.EthernetFreq_Value=72000000
PF12.Locked=true
Mcu.Pin33=PG11
TIM3.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1
PF14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.Pin34=PG13
Mcu.Pin31=PA13
Mcu.Pin32=PA14
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PF13.Signal=GPIO_Output
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PA8
Mcu.Pin27=PA9
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PG6
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PG7
Mcu.Pin28=PA10
Mcu.Pin29=PA11
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PD14
Mcu.Pin23=PD15
Mcu.Pin20=PD8
PE13.GPIO_Label=PlusButton
Mcu.Pin21=PD9
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PE11
Mcu.Pin13=PF13
Mcu.Pin14=PF14
Mcu.Pin19=PB14
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
FREERTOS.Timers01=LcdDataTimer,LcdDataTimerCallback,osTimerPeriodic,Default,NULL,Dynamic,NULL
Mcu.Pin17=PE13
Mcu.Pin18=PB13
RCC.TIM3Freq_Value=72000000
VP_TIM4_VS_ClockSourceINT.Mode=Internal
FREERTOS.Mutexes01=UartMutex,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PF12
PB8.Mode=I2C
Mcu.Pin10=PC5
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.I2C2Freq_Value=36000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:5\:0\:true\:true\:true\:1\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=72000000
FREERTOS.BinarySemaphores01=TempQueueSemaphore,Dynamic,NULL
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746ZGTx
PD9.GPIOParameters=GPIO_Label
PE11.GPIO_Label=LCD_E
PG6.Locked=true
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PB0.GPIO_Label=LD1 [Green]
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=36000000
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PF12.GPIOParameters=GPIO_Label
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=36000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP2=I2C1
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=FREERTOS
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=72000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
TIM3.Period=999
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
PF12.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA2
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PC4
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK,Queues01,BinarySemaphores01,Timers01,configUSE_IDLE_HOOK,Mutexes01,CountingSemaphores01
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC14/OSC32_IN
Mcu.Pin1=PC15/OSC32_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0/OSC_IN
Mcu.Pin3=PH1/OSC_OUT
Mcu.Pin4=PC1
Mcu.Pin5=PA1
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
PE13.GPIO_PuPd=GPIO_NOPULL
RCC.PLLMUL=RCC_PLL_MUL9
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
PE13.Signal=GPXTI13
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=71
File.Version=6
PA10.GPIO_Label=USB_ID
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PB8.Locked=true
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PB0.Locked=true
ProjectManager.ProjectName=Projekt _SM
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PA6.Signal=S_TIM3_CH1
PA7.Locked=true
PG11.Locked=true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
PD14.Locked=true
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
RCC.TIM16Freq_Value=72000000
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PA2.Locked=true
PB3.GPIO_Label=SW0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
PD15.GPIO_Label=LCD_DB5
PG7.Locked=true
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=36000000
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
FREERTOS.CountingSemaphores01=ReadLinesCountingSem,4,Dynamic,NULL
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=0
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=192000000
TIM4.Prescaler=71
PE11.Signal=GPIO_Output
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F746ZG
RCC.VCOOutputFreq_Value=144000000
PF14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=6.2.1
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
PF14.Locked=true
PD14.GPIO_Label=LCD_DB4
RCC.UART5Freq_Value=36000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746ZGTx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA13.GPIO_Label=TMS
PA2.Signal=ETH_MDIO
Mcu.IP8=USART3
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=GPIO_Output
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=72000000
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA1.Locked=true
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PF13.GPIOParameters=GPIO_Label
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=3
RCC.PLLM=4
RCC.PLLN=72
PB7.Locked=true
PB8.Signal=I2C1_SCL
PD9.Locked=true
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F746ZGTx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
PA6.Locked=true
isbadioc=false
